sonar.organization=xxxhand
sonar.projectKey=xxxhand_ts-express-sample
sonar.projectName=xxxhand_ts-express-sample
sonar.projectVersion=0.0.6
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.test.inclusions=**/__tests__/**
sonar.exclusions=**/node_modules/**,logs/**,**/__tests__/**,*.xml,public/**,jest.config.js
sonar.test.exclusions=logs/**,*.xml,public/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info